@import "variables"

*
  margin: 0
  padding: 0
body
  font-family: $font

.header
  background-color: #5a5954
  .logo
    padding: 30px 0
  .menu
    ul
      text-transform: uppercase
      float: right
      margin-bottom: 0
      font-size: 17px
      padding: 55px 0
      font-weight: bold
      display: inline
      li
        display: inline
        a
          padding: 57px 11px
          color: #b8b8b8
        a:hover
          text-decoration: none
      li.active
        a
          border-bottom: 2px solid $primary-color
          color: $primary-color
#home
  background-image: url("../img/home.jpg")
  background-position: center
  background-size: cover
  min-height: 700px
  text-align: center
  color: white
#home>div
    background-color: rgba(23,23,23,0.6)
    padding-top: 245px
    width: 100%
    height: 100%
.home-header
  h1,h3,h4
    margin: 0
  h3
    margin-bottom: 45px
    font-size: 47px
    text-transform: uppercase
  h1
    margin-bottom: 35px
    font-size: 105px
    font-weight: bold
    text-transform: uppercase
  h4
    margin-bottom: 135px
    font-size: 45px
  h3>span
    color: $primary-color
.home-buttons
  a
    border-radius: 5px
    box-shadow: 0px -5px 0px 0px rgba(255,255,255,1)
    margin: 0 15px 255px
    display: inline-block
    text-transform: uppercase
    padding: 23px 27px
    font-size: 17px
    color: white
  a:hover
    text-decoration: none
  a.green
    background-color: $primary-color
  a.blue
    background-color: #00cbf6
// div.home-buttons::after
//   content: " "
//   display: block
//   clear: both
.about
  padding: 0
.about-block
  padding: 60px 0
  text-align: center
  i
    font-size: 50px
    display: inline-block
    margin-bottom: 35px
  p
    font-size: 17px
    text-transform: uppercase
    font-weight: bold
.about-block:hover
  i
    transform: scale(1.3)
    transition: 0.5s ease
.about-dark
  color: $primary-color
  background-color: $secondary-color
.about-light
  color: white
  background-color: $primary-color
.features
  margin-bottom: 90px
.features>h2
  margin: 100px 0
  text-align: center
  color: #4e4e4e
.feature
  font-size: 24px
  i
    margin-right: 5px
    color: $primary-color
    display: inline-block
  h3
    color: #717171
    font-weight: bold
    display: inline-block
  h3:hover
    color: $primary-color
    transition: 0.5s ease
  p
    color: #777777
    font-size: 14px
.about-company
  position: relative
  background-image: url("../img/company.jpg")
  background-position: center
  background-size: cover
  min-height: 500px
  img
    position: absolute
    bottom: 0
    left: 0
    width: 45%
h2.company-header
  color: white
  margin: 100px 0
.company-details-menu
  li
    a
      text-transform: uppercase
      color: white
      font-weight: bold
      background-color: transparent
  li
    a:focus
      background-color: transparent
  li.active
    a
      border: none
      border-radius: 0
      border-top: 2px solid $primary-color
      background-color: transparent
      color: $primary-color
  li.active:hover
    a
      background-color: transparent
      color: $primary-color
      border: none
      border-top: 2px solid $primary-color
  li:hover
    a
      background-color: transparent
      border-color: transparent
      color: $primary-color
      transition: 0.5s ease
  li.active
    a:hover
      background-color: transparent
      border-color: transparent
    a:focus
      background-color: transparent
      color: $primary-color
      border: none
      border-top: 2px solid $primary-color
ul.company-details-menu
  border: none
  margin-bottom: 50px
.company-details
  padding-bottom: 50px
  p
    color: white
  span
    color: white
    font-weight: 100
    padding-left: 10px
    font-size: 15px
    vertical-align: text-bottom
  i
    display: inline-block
    color: $primary-color
    font-size: 18px
.comp-skill-ex
  margin-bottom: 15px
  width: 100%
  border: 1.5px solid #959595
  border-radius: 4px
  .comp-skill-1
    width: 75%
    background-color: #9c5da5
  .comp-skill-2
    width: 85%
    background-color: #11b0de
  .comp-skill-3
    width: 70%
    background-color: #d67f7f
  .comp-skill-4
    width: 95%
    background-color: #20bc9d
  .comp-skill-5
    width: 90%
    background-color: #bb8a36
.comp-skill-bg
  margin: -1.5px 0 -1.5px -1.5px
  width: 100%
  height: 100%
  border-radius: 4px
  p
    margin: 0
    padding: 14px
    text-transform: uppercase
.our-services
  h2
    margin-top: 50px
    text-align: center
.serv-menu
  margin-bottom: 25px
  li
    a
      color: #878889
      font-weight: bold
      background-color: #f8fcfe
      margin: 0
      border-radius: 0
      border: 1px solid #ebebeb
      padding: 15px 25px
  // li
  //   a:focus
  //     background-color: #f8fcfe
  // li.active
  //   a
  //     border: none
  //     border-radius: 0
  //     border-top: 2px solid $primary-color
  //     background-color: transparent
  //     color: $primary-color
  // li.active:hover
  //   a
  //     background-color: transparent
  //     color: $primary-color
  //     border: none
  //     border-top: 2px solid $primary-color
  // li:hover
  //   a
  //     background-color: transparent
  //     border-color: transparent
  //     color: $primary-color
  //     transition: 0.5s ease
  // li.active
  //   a:hover
  //     background-color: transparent
  //     border-color: transparent
  //   a:focus
  //     background-color: transparent
  //     color: $primary-color
  //     border: none
  //     border-top: 2px solid $primary-color




.serv-content
  img
    float: left
    margin-right: 20px
  p
    color: #777777
